#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ExchangeYourMoneyOrYouAreLooser?useSSL=false
spring.datasource.username="root"
spring.datasource.password="root"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration